<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">    
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    color: rgba(14, 1, 1, 0.877) ;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, 
                  rgba(223, 16, 16, 0), 
                  rgba(236, 175, 7, 0.5));
    background-repeat: repeat;
    background-size: 200px;
    background-position: center;
    background-color: #f1e6cd;
}

.content {
    text-align: center;
}

section {
    padding: 30px 30px px;
  }
  header #container {
    padding: 30px 5px 0px;
  }
    #name {
      font-size: 1.35em;
      letter-spacing: 0.1em;
      font-family: 'Nunito', sans-serif;
      color: black;
    }
    #nav {
      display:flex;
      justify-content: space-between;
      align-items:center;
      flex-shrink:0;
      flex-wrap:wrap;
      width: 95%;
      margin: 0 auto 0;
      margin-right: 0 auto;
      font-weight: bold;
      line-height: 1.5em;
      padding-top: .35em;
      padding-bottom: .35em;
      font-size: 1.2em;
      max-width: 500px;
    }
    .nav-option{
      display: block;
            color: black;     
            margin: 10px; 
    }
    #home {
        background-color: #fcd70567;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin: 50px auto;
      }
      #home h1 {
        margin-bottom: 20px;
      }
      #home p {
        font-size: 18px;
        font-weight: bold;
      }
      #home span {
        color: rgb(6, 17, 1);
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .projects > div {
        flex: 1 1 300px; 
        margin: 10px;
        text-align: center;
      }
      .projects h1 {
        margin-bottom: 20px;
      }
      .box {
        background-color: #e5ec8596;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
      }
      .box img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .box p {
        font-size: 18px;
        font-weight: bold;
      }
      .box h2 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .box a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(250, 28, 202);
      }
      #footer {
    text-align: center;
    padding: 0;
    position: relative;
    background-color: rgb(224, 137, 241);
}

.social-icons a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
}
.social-icons a i {
    font-size: 24px;
}

.social-icons a:hover {
    color: #007bff; 
}
    </style>
  </head>
  <body>
    <header id="header">
        <div id="container">
            <a href="index.html">
          <span id="name">Sisam Khadka</span></a>
          <ul id="nav">
            <a href="about.html">
              <li id="nav-about" class="nav-option">About Me</li>
            </a>
            <a href="resume.html">
              <li id="nav-portfolio" class="nav-option">My Resume</li>
            </a>
            <a href="contact.html">
              <li id="nav-Contact" class="nav-option">Contact Me</li>
            </a>
          </ul>
          </container>
      </header>
    <section id="home">
        <h1>Welcome <span>to my </span>Portfolio</h1>
        <p> Learn <span> Live </span> Be Happy!!</p>
      </section>
      <div class="portfolio">
        <h1>My Projects</h1>
      </div>
      <section class="projects">
        <div class="box">
          <img src="/img/project1.png" alt="Project 1">
          <p>my-portfolio</p>
          <h2>This is a simple portfolio I made for the first time. I was very intrigued by the wonder that css do. It was very fun.</h2>
          <a href="https://sisam-portfolio.netlify.app/">Project Link</a>
        </div>
        <div class="box">
          <img src="/img/numshehe.png" alt="Project 2">
          <p>NumberScraper</p>
          <h2>This project is a simple number rearrangement app. It was made to find and create new pin codes, shuffle the mobile number we use and pin number for recharge card. It was a two day project. Simple and fun.</h2>
          <a href="https://numshehe.netlify.app/">Project Link</a>
        </div>
        <div class="box">
            <img src="/img/blog.png" alt="Project 3">
            <p>spicymomo</p>
            <h2>This is my first React Js website I made. I used Vite@latest, flowbite-react for this blog site. This is very basic ans simple app I made. There are some simple features, it is not complex blog site. It was really helpful for me to understand the react js.</h2>
            <a href="https://spicymomo.netlify.app/">Project Link</a>
          </div>
      </section>
      <footer id="footer">
        <p>Connect with me:</p>
        <div class="social-icons">
            <a href="https://github.com/SisamK"><i class="fab fa-github"><img src="/img/insta1.png" alt="Instagram">
            </i></a>
            <a href="https://linkedin.com/in/SisamKhadka"><i class="fab fa-linkedin"><img src="/img/linkedin1.png" alt="LinkedIn">
            </i></a>
            <a href="https://instagram.com/kssm_8"><i class="fab fa-instagram"><img src="/img/github1.png" alt="GitHub">
            </i></a>
        </div>
        <p>Thank you for visiting! 😊
            By Sisam Khadka
        </p>
    </footer>
    <script src="ts/script.ts"></script> 
  </body>
</html>
