<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    color: rgba(14, 1, 1, 0.877) ;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, 
                  rgba(223, 16, 16, 0), 
                  rgba(236, 175, 7, 0.5));
    background-repeat: repeat;
    background-size: 200px;
    background-position: center;
    background-color: #f1e6cd;
}

.content {
    text-align: center;
}
    header #container {
    padding: 25px 5px 0px;
  }
    #name {
      font-size: 1.35em;
      letter-spacing: 0.1em;
      font-family: 'Nunito', sans-serif;
      color: black;
    }
    #nav {
      display:flex;
      justify-content: space-between;
      align-items:center;
      flex-shrink:0;
      flex-wrap:wrap;
      width: 95%;
      margin: 0 auto 0;
      margin-right: 0 auto;
      font-weight: bold;
      line-height: 1.5em;
      padding-top: .35em;
      padding-bottom: .35em;
      font-size: 1.2em;
      max-width: 500px;
    }
    .nav-option{
      display: block;
            color: black;   
            margin: 10px;   
    }
    #footer {
    text-align: center;
    padding: 0;
    position: relative;
    background-color: rgb(224, 137, 241);

}

.resume {
  width: 21cm;
  margin: 2cm auto;
  padding: 2cm;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
h3{
    font-size:17px;
    margin-bottom: 10px;

}

p {
  margin-bottom: 10px;
}

ul {
  margin-bottom: 10px;
  list-style-type: disc;
}

li {
  margin-bottom: 5px;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
    <header id="header">
        <div id="container">
            <a href="index.html">
          <span id="name">Sisam Khadka</span></a>
          <ul id="nav">
            <a href="about.html">
              <li id="nav-about" class="nav-option">About Me</li>
            </a>
            <a href="index.html">
              <li id="nav-portfolio" class="nav-option">Portfolio</li>
            </a>
            <a href="contact.html">
              <li id="nav-Contact" class="nav-option">Contact Me</li>
            </a>
          </ul>
          </container>

    </header>
  <div class="resume">
    <h1>Sisam Khadka</h1>
    <p>Email: cherrypeaches56@gmail.com</p>
    <p>Phone: 9806542841</p>
    <p>Date of Birth: 14-09-2001</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sisam-khadka/">https://www.linkedin.com/in/sisam-khadka/</a></p>
    <p>Address: Nepal</p>
    <p>Portfolio: <a href="www.sisamkhadka.com.np">www.sisamkhadka.com.np</a></p>

    <p>Hello! I'm Sisam Khadka, a passionate Computer Science student from Nepal. Eager to embark on software development, I blend design and code to create innovative solutions. With a knack for problem-solving and a commitment to deadlines, I'm ready to contribute to a tech-forward team. Let's code and create together!</p>

    <h2>Skills:</h2>
    <ul>
      <li>Programming: Python, TypeScript, ReactJs, HTML, CSS, JavaScript, Django, BeautifulSoup, Java</li>
      <li>Web Design: Wix, Figma, Basics</li>
      <li>Version Control: Git</li>
      <li>Designing responsive websites</li>
    </ul>

    <h2>Education:</h2>
    <ul>
      <h3>University of People</h3>
          <li>Bachelor in Computer Science (03-16-2023 — 2026)</li>
          <li>Associate in Business Administration (2023-2024) [CA, Pasadena]</li>
      <h3>High School Diploma (2017-2019) - Butwal, Nepal</h3>
    </ul>

    <h2>Certificates:</h2>
    <ul>
      <li>Responsive Web Design Certification</li>
      <li>The Fundamentals of Digital Marketing</li>
    </ul>

    <h2>Ongoing Training/Certificates:</h2>
    <ul>
      <li>Google IT Support Professional Certificate</li>
      <li>CS50’s Introduction to Programming with Python</li>
      <li>CS50's Web Programming with Python and JavaScript</li>
    </ul>

    <h2>Personal Attributes:</h2>
    <ul>
      <li>Proven ability to work under pressure and meet deadlines</li>
      <li>Excellent written and spoken English</li>
      <li>Strong problem-solving skills</li>
      <li>Quick learner with a passion for technology</li>
    </ul>
  </div>
  <footer id="footer">
    <p>Connect with me:</p>
    <div class="social-icons">
        <a href="https://github.com/SisamK"><i class="fab fa-github"><img src="/img/insta1.png" alt="Instagram">
        </i></a>
        <a href="https://linkedin.com/in/SisamKhadka"><i class="fab fa-linkedin"><img src="/img/linkedin1.png" alt="LinkedIn">
        </i></a>
        <a href="https://instagram.com/kssm_8"><i class="fab fa-instagram"><img src="/img/github1.png" alt="GitHub">
        </i></a>
    </div>
    <p>Thank you for visiting! 😊
        By Sisam Khadka
    </p>
</footer>
</body>
</html>
